WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="prz1" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120"><Run Language="pl-pl" Text="Przedział"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="Dopuszczalność" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dop" HorizontalAlignment="Left" Margin="50,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,25,0,0" TextWrapping="Wrap" Text="Miejsce zerowe:" VerticalAlignment="Top" Width="100" Height="16"/>
        <TextBox x:Name="txtzero" HorizontalAlignment="Left" Margin="315,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" Height="44" Width="120" Click="Button_Click"/>
        <TextBox x:Name="prz2" HorizontalAlignment="Left" Margin="115,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
